# signup

./: .gitignore  pom.xml
account/: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/xwang/maven/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/xwang/maven/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/xwang/maven/account/email/: AccountEmailService.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/resources/: service.properties
account-persist/: pom.xml
account-persist/src/main/java/com/xwang/maven/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/xwang/maven/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/xwang/maven/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-web/: pom.xml
account-web/src/main/java/com/xwang/maven/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/webapp/WEB-INF/: web.xml
account/src/main/java/com/xwang/maven/account/email/: AccountEmailException.java  AccountEmailServiceImpl.java
account/src/main/resources/: service.properties
account/src/test/java/com/xwang/maven/account/email/: AccountEmailServiceImplTest.java
